# JUDOPLAT

./: JUDOPLAT.sln
API_JUDOPLAT/: API_JUDOPLAT.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_JUDOPLAT/Configurations/: BaseAddress.cs  ConnectionStringModel.cs  EmailConfiguration.cs  Endpoints.cs  Env.cs  MapperConfig.cs
API_JUDOPLAT/Contracts/: IAuthRepo.cs  IBaseCRUD.cs  IChatRoomService.cs  ICommandRepo.cs  ICommentRepo.cs  IEmailSender.cs  IIndexMarkdownRepo.cs  IMongoReposBase.cs  INewsRepo.cs  IPdfRepo.cs  IPostRepo.cs  ITokenRepo.cs
API_JUDOPLAT/Controllers/: PdfController.cs  PostController.cs  WeatherForecastController.cs
API_JUDOPLAT/Data/: ApiUser.cs  BaseTextItem.cs  ChatMessage.cs  ChatRoom.cs  Command.cs  Comment.cs  ConnectedUsers.cs  Device.cs  IndexMarkdown.cs  JudoDbContext.cs  News.cs  PdfCategory.cs  PdfModel.cs  Post.cs
API_JUDOPLAT/Hubs/: ChatHub.cs  NotifHub.cs
API_JUDOPLAT/MailHelper/: Message.cs
API_JUDOPLAT/Properties/: launchSettings.json
API_JUDOPLAT/Services/: AuthService.cs  (+9 more)
Shared/: GlobalUsing.cs  Shared.csproj
Shared/Data/: ApiUser.cs  BaseTextItem.cs  ChatMessage.cs  ChatRoom.cs  Command.cs  Comment.cs  ConnectedUsers.cs  Device.cs  IndexMarkdown.cs  News.cs  PdfCategory.cs  Post.cs
Shared/Data/TableInfos/: TableCommandInfo.cs  TableCommentInfo.cs  TableIndexMarkdownInfo.cs  TableNewsInfo.cs  TablePostInfo.cs
Shared/Dtos/Auth/: CredentialWithPhoto.cs  TokenResponse.cs
Shared/Dtos/Commands/: CommandDto.cs  FullCommandNotification.cs
Shared/Dtos/Comments/: CommentDto.cs  FullCommentNotification.cs
Shared/Dtos/IndexMarkdowns/: FullIndexMarkdownNotification.cs  IndexMarkdownDto.cs
Shared/Dtos/Newss/: FullNewsNotification.cs  NewsDto.cs
Shared/Dtos/Notifications/: BaseNotification.cs
Shared/Dtos/Posts/: FullPostNotification.cs  PostDto.cs  PostViewModel.cs
Shared/Dtos/Svgs/: PdfModel.cs  PdfModelSimple.cs  SvgDto.cs
Shared/Dtos/User/: UserEmailDto.cs  UserLoginDto.cs  UserProfilDto.cs  UserRegisterDto.cs  UserResetForgottenPasswordDto.cs  UserResetPasswordDto.cs
WASM_JUDOPLAT/: App.razor  GlobalUsing.cs  WASM_JUDOPLAT.csproj  WASM_JUDOPLAT.sln  _Imports.razor
WASM_JUDOPLAT/Client/: Program.cs
WASM_JUDOPLAT/Components/: ForgetPassword.razor.cs  GoogleAuthComponent.razor.cs  Login.razor.cs  Logout.razor  Register.razor.cs  ResetPassword.razor.cs
WASM_JUDOPLAT/Components/Dialogs/: DialogPdf.razor.cs
WASM_JUDOPLAT/Components/Items/: SearchBarItem.razor
WASM_JUDOPLAT/Components/Libraries/: PdfLibrary.cs  PdfLibrary.razor  PdfLibrary.razor.cs  PdfViewer.cs  PdfViewer.razor
WASM_JUDOPLAT/Components/NewsBoxs/: NewsBox.razor.cs
WASM_JUDOPLAT/Components/Posts/: PostCommentCreationDialog.razor  PostCreateComponent.razor  PostCreateComponent.razor.cs  PostListComponent.razor.cs  PostUpdateComponent.razor  PostUpdateComponent.razor.cs
WASM_JUDOPLAT/Components/Tabs/: PdfTab.razor.cs
WASM_JUDOPLAT/Components/Upload/: UploadPdf.razor  UploadPdf.razor.cs
WASM_JUDOPLAT/Contracts/: IAuthRepo.cs  IBaseCRUD.cs  IChatRoomService.cs  ICommandRepo.cs  ICommentRepo.cs  IIndexMarkdownRepo.cs  INewsRepo.cs  IPdfRepo.cs  IPostRepo.cs
WASM_JUDOPLAT/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor
WASM_JUDOPLAT/Properties/: launchSettings.json
WASM_JUDOPLAT/Provider/: ApiAuthenticationStateProvider.cs  BaseAddress.cs  Endpoints.cs
WASM_JUDOPLAT/Services/: BaseRepo.cs  PdfRepo.cs
WASM_JUDOPLAT/Shared/: MainLayout.razor  NavMenu.razor
WASM_JUDOPLAT/wwwroot/: index.html  manifest.json
(+9 files in other folders)
